---

- name: "[check whether there is more than one freckle folders]"
  fail:
    msg: "More than one freckle folder detected, this is not supported for this adapter"
  when: freckles_profile_folders | length > 1

- name: "[calculating gitea user, group and working dir]"
  set_fact:
    gitea_working_dir: "{{ freckles_global_vars.gitea_working_dir | mandatory }}"
    gitea_group: "{{ freckles_global_vars.group | default(omit) }}"
    gitea_user: "{{ freckles_global_vars.owner }}"

- name: "[include makkus.gitea role]"
  include_role:
    name: makkus.gitea
